<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Pembroke Welsh Corgis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700,300' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <div id="container">

      <header>

        <nav>
          <ul>
            <li>
              <a href="#"> <img src="images/nav-heart.png" alt="Navigation Home Icon" height="13px"> Home</a>
            </li>
            <li>
              <a href="#">
                <img src="images/nav-location.png" alt="Navigation Visit Us Icon" height="14px">
                <span> Visit Us </span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/nav-contact.png" alt="Navigation Contact Icon" height="13px">
                <span> Contact </span>
              </a>
            </li>
          </ul>
        </nav>

        <img src="images/logo.png" alt="Pawprint logo">

        <h1>
          Pembroke Welsh Corgi
        </h1>

        <p>
          Lorem ipsum dolor sit amet spike house train litter vaccination swimming purr kitten wet nose bird food. Puppy carrier purr whiskers fur litter licks wagging vitamins foot good boy Rover swimming.
        </p>
      </header>

      <main>
        <h2>
          Coat Colors
        </h2>

        <ul>
          <li>
            <img src="images/corgi-red.png" alt="Corgi Coat Red">
            <br>
            <span> Red </span>
          </li>
          <li>
            <img src="images/corgi-fawn.png" alt="Corgi Coat Fawn">
            <br>
            <span> Fawn </span>
          </li>
          <li>
            <img src="images/corgi-sable.png" alt="Corgi Coat Sable">
            <br>
            <span> Sable </span>
          </li>
          <li>
            <img src="images/corgi-blacktan.png" alt="Corgi Coat Black and Tan">
            <br>
            <span> Black and Tan </span>
          </li>
        </ul>

        <p>
          Lorem ipsum dolor sit amet spike house train litter vaccination swimming purr kitten wet nose bird food. Puppy carrier purr whiskers fur litter licks wagging vitamins foot good boy Rover swimming. Mouse swimming small animals run fast house train bird food fetch. Harness tabby kitten parakeet litter dragging food. Ball biscuit toy water dog vaccination finch dog house grooming throw furry feathers aquarium tail stripes. Cockatiel fetch field fetch brush tooth hamster bed kitty ferret gimme five stay dinnertime catch warm.
        </p>
      </main>

      <footer>
        Site by Corgi Fan, 2015.
      </footer>

    </div> <!-- container -->
  </body>
</html>
